<!DOCTYPE html><html lang="en-US"><head>  
  
                 <meta charset="UTF-8">
         <meta name="author" content="Cristian J. Hidalgo">

      <title>TeamWork™ programming & SEO</title>
  
         <meta name="theme-color" content="#485683"/>
       <meta name="viewport" content="width=device-width" />
    <meta name = "keywords" content = "HTML, CSS, JavaScript, Development, Power Games">
 <meta name="Description" content="Teamwork, quality delivery guaranteed."> 
    <link rel="stylesheet" type="text/css" href="./button-24.css">
       <link rel="stylesheet" href="./teampage.css">
          <link rel="icon" type="image/x-icon" href="./favicon.ico">
            <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
               <link rel="canonical" href="https://teamwork.on.fleek.co/">
       
<!-- Our team Section -->
</head><body><section id="team" class="team content-section">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <img src="./teamwork_logo.png" width="187" height="26" alt="teamwork" class="center">

        <h3 class="#485683">Web management staff</h3>
      </div><!-- /.col-md-12 -->

      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="team-member">
              <figure>
                <img src="./cristian-no_real-pic.webp" width="550" height="450" alt="Cris" class="img-responsive">
                <figcaption>
                  <p>Front-end web development programmer & SEO since 2010, coding skills in HTML, CSS & JavaScript.</p>
                  <ul>
                    <li><a href="https://github.com/sircam-html/"><i class="fa fa-github fa-2x"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/sircam/"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a href="https://g.dev/sircam"><i class="fa fa-google fa-2x"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
               <h4>Cristian J. Hidalgo</h4>
              <p><b>Lead web developer</b></p>
             </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

          <div class="col-md-4">
            <div class="team-member">
              <figure>
                <img src="./eliezer-no-real-pic.webp" width="550" height="450" alt="Eliu" class="img-responsive">
                <figcaption>
                  <p>Full-Stack Web Development student at the Columbia University Coding Bootcamp, expert in HTML & CSS</p>
                  <ul>
                   <li><a href="https://github.com/eliezeralmonte"><i class="fa fa-github fa-2x"></i></a></li>
                   <li><a href="https://www.linkedin.com/in/eliezer-almonte-aa05a955/"><i class="fa fa-linkedin fa-2x"></i></a></li>
                   <li><a href="https://eliezeralmonte.github.io/portfolio-website//"><i class="fa fa-link fa-2x"></i></a></li>
                   <li><a href="https://twitter.com/eliezeralmonte"><i class="fa fa-twitter fa-2x"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <h4>Eliezer Almonte</h4>
              <p><b>Deputy web developer</b></p>
             </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

          <div class="col-md-4">
            <div class="team-member">
              <figure>
                <img src="./real-misterchief.webp" width="550" height="450" alt="Chief" class="img-responsive">
                <figcaption>
                  <p>Well, we put this guy here to fill up the empty space of this section due to the lack of developers.😅</p>
                  <ul>
                    <li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-github fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-reddit fa-2x"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <h4>Mister Chief</h4>
              <p><b>Weapons needer</b></p>
             </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->
           
        </div><!-- /.row -->
      </div><!-- /.container -->    
         
    </div><!-- /.row -->
  </div><!-- /.container -->   
</section><!-- /.our-team -->  
    
    <style type="text/css">
            .auto-style1 {
                text-align: center;
            }          
        </style>
        <div class="auto-style1">
            <a href="https://www.powergamesenlinea.com/"> <button class="button-24" role="button">◄ Go back</button> </a>
        
 </body></html>

<!-- Credits & thanks: Mauritius D'Silva - https://www.mauritiusdsilva.com -->
<!-- Template Codepen: url= https://codepen.io/mauritiusdsilva/pen/NqLrxO --> 
